<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!-- A button that opens the ChatActivity -->
    <Button
        android:id="@+id/button_open_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat_with_ai"
        android:layout_centerInParent="true"/>
</RelativeLayout>
